# MyExamplePIPExoplayer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myexamplepipexoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myexamplepipexoplayer/: MainActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_starter.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myexamplepipexoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
